<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brigate : Home</title>
	<script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header id="topBar">
		<header class="topbarMain">
			<div class="topbarWrapper">
				<div class="container">
					<div class="phone">
						<i class="fas fa-phone"></i> Phone : *990 055 223
					</div>
					<div class="email">
						<i class="fas fa-envelope"></i> Email : example85@gmail.com
					</div>
					<div class="social">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</header>

		<div class="primaryMenu">

			<div class="container">
				<div class="primaryWrapper">
					<div class="logo">
						<img src="Image\2.jpg" alt="">
					</div>
					<div class="menu">
						<ul class="mainMenuItem">
							<li><a href="#">Home</a></li>
							<li><a href="#">Pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>

								<ul class="subMenu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pages</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									
								</ul>

							</li>

							<li><a href="#">Services </a>
							


							</li>
							<li><a href="#">Projects  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
							
								<ul class="subMenu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pages</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Projects</a>
										<ul class="subMenu2">
											<li><a href="#">Home</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Projects</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#"><i class="fas fa-search"></i></a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="homeSlider">
		<div class="container">
			<div class="sliderContent">
				<h1>Best Quality Steel For Construction</h1>
				<p>publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate.</p>
				<button id="sliderWorkButton">WORK WITH US</button>
			</div>

			<div class="sliderNav">
				<span></span>
				<span></span>
			</div>

		</div>
	</section>

	<section id="services">
		<div class="container">

			<div class="sboxWrapper">
				<div class="singleBox">

					<div class="sboxIcon"><i class="fab fa-accessible-icon"></i></div>
					<div class="sboxTitle">
						<h2>Architecture & Design</h2>
					</div>
					<div class="sboxDesc">publishing and graphic design, Lorem ipsum is a placeholder text</div>
					<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>

				</div>

				<div class="singleBox sboxactive">

					<div class="sboxIcon"><i class="fab fa-accessible-icon"></i></div>
					<div class="sboxTitle">
						<h2>Architecture & Design</h2>
					</div>
					<div class="sboxDesc">publishing and graphic design, Lorem ipsum is a placeholder text</div>
					<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>

				</div>

				<div class="singleBox">

					<div class="sboxIcon"><i class="fab fa-accessible-icon"></i></div>
					<div class="sboxTitle">
						<h2>Architecture & Design</h2>
					</div>
					<div class="sboxDesc">publishing and graphic design, Lorem ipsum is a placeholder text</div>
					<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>

				</div>

				<div class="singleBox">

					<div class="sboxIcon"><i class="fab fa-accessible-icon"></i></div>
					<div class="sboxTitle">
						<h2>Architecture & Design</h2>
					</div>
					<div class="sboxDesc">publishing and graphic design, Lorem ipsum is a placeholder text</div>
					<div class="sboxLink"><a href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a></div>

				</div>


			</div>

		</div>
	</section>

	<section id="ourTeam">
		<div class="container">
			<div class="teamContents">
				<div class="teamImage">
					<img src="Image/13.jpg" alt="">
				</div>
				<div class="teamDeatails">
					<div class="titleDesc">
						<h2>WORK WITH OUR TEAM</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap </p>

					</div>
					<div class="teamFacilities">
						<ul class="teamFleftU1">
							<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
							<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
							<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
						</ul>

						<ul class="teamFrightU1">
							<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
							<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
							<li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
						</ul>
					</div>
					<div class="teamContactBtn">

						<a href="#">GET STARTED</a>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="whyChooseUs">
		<div class="container">
			<div class="iconWrapper">
				<div class="singleIcons">
					<div class="sIcon"><i class="fab fa-accusoft"></i></div>
					<h2>1200</h2>
					<h4>HAPPINESS CUSTOMERS</h4>
				</div>

				<div class="singleIcons">
					<div class="sIcon"><i class="fab fa-accusoft"></i></div>
					<h2>1200</h2>
					<h4>HAPPINESS CUSTOMERS</h4>
				</div>

				<div class="singleIcons">
					<div class="sIcon"><i class="fab fa-accusoft"></i></div>
					<h2>1200</h2>
					<h4>HAPPINESS CUSTOMERS</h4>
				</div>

				<div class="singleIcons">
					<div class="sIcon"><i class="fab fa-accusoft"></i></div>
					<h2>1200</h2>
					<h4>HAPPINESS CUSTOMERS</h4>
				</div>
			</div>


		</div>
	</section>

	<section id="blogPosts">
		<div class="container">
			<div class="secTitle">
				<h2>MORE FROM US</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="postWrapper">

				<div class="singlePost">
					<div class="postImg">
						<img src="Image/6.jpg" alt="">
					</div>
					<div class="postInfo">
						<h3>CONSTRUCTION TEAM</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>

				<div class="singlePost">
					<div class="postImg">
						<img src="Image/6.jpg" alt="">
					</div>
					<div class="postInfo">
						<h3>CONSTRUCTION TEAM</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>

				<div class="singlePost">
					<div class="postImg">
						<img src="Image/6.jpg" alt="">
					</div>
					<div class="postInfo">
						<h3>CONSTRUCTION TEAM</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>

				<div class="singlePost">
					<div class="postImg">
						<img src="Image/6.jpg" alt="">
					</div>
					<div class="postInfo">
						<h3>CONSTRUCTION TEAM</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="pricing">

		<div class="container">
			<div class="secTitle">
				<h2>PRICE PLAN</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="tableList">
				<div class="singleTable">
					<h3>START</h3>
					<h1>$59<span>/m</span></h1>

					<ul>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
					</ul>
					<button id="tableGetStarted">GET STARTED</button>
				</div>

				<div class="singleTable">
					<h3>PRO</h3>
					<h1>$119<span>/m</span></h1>

					<ul>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
					</ul>
					<button id="tableGetStarted">GET STARTED</button>
				</div>

				<div class="singleTable">
					<h3>PREMIUM</h3>
					<h1>$179<span>/m</span></h1>

					<ul>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
						<li><i class="fas fa-check"></i> Customer Service</li>
						<li><i class="fas fa-check"></i> Customer Service Done</li>
					</ul>
					<button id="tableGetStarted">GET STARTED</button>
				</div>
			</div>

		</div>


	</section>
	<section id="ideas">
		<div class="idealeftImg"></div>
		<div class="rightcontent">
			<div class="rContentTitle">
				<h1>CHECK OUT OUR LATEST IDEA</h1>
				<p>publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate.</p>

			</div>
			<div class="rContentIcons">
				<div class="riconSingle">
					<div class="rIcon"><i class="fas fa-air-freshener"></i></div>
					<div class="riconTitle">
						<h2>GREATE SUPPORT</h2>
						<p>Best Service For Customers</p>
					</div>
				</div>

				<div class="riconSingle">
					<div class="rIcon"><i class="fas fa-air-freshener"></i></div>
					<div class="riconTitle">
						<h2>GOOD WORK</h2>
						<p>Best Service For Customers</p>
					</div>
				</div>

				<div class="riconSingle">
					<div class="rIcon"><i class="fas fa-air-freshener"></i></div>
					<div class="riconTitle">
						<h2>BEST SERVICES</h2>
						<p>Best Service For Customers</p>
					</div>
				</div>

				<div class="riconSingle">
					<div class="rIcon"><i class="fas fa-air-freshener"></i>
					</div>
					<div class="riconTitle">
						<h2>BEST BRANDING</h2>
						<p>Best Service For Customers</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section id="ourTeam">
		<div class="container">
			<div class="secTitle">
				<h2>MEET OUR TEAM</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>

			<div class="teamPersons">

				<div class="singlePerson">
					<div class="personImg">
						<img src="Image/21.webp" alt="">
						<div class="socialIcons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>

						</div>
					</div>
					<div class="personInfo">
						<h3>JONH WELSON</h3>
						<p>Civil Engineer</p>
					</div>
				</div>

				<div class="singlePerson">
					<div class="personImg">
						<img src="Image/21.webp" alt="">

						<div class="socialIcons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>

						</div>
					</div>
					<div class="personInfo">
						<h3>JONH WELSON</h3>
						<p>Civil Engineer</p>
					</div>
				</div>

				<div class="singlePerson">
					<div class="personImg">
						<img src="Image/21.webp" alt="">

						<div class="socialIcons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>

						</div>
					</div>
					<div class="personInfo">
						<h3>JONH WELSON</h3>
						<p>Civil Engineer</p>
					</div>
				</div>

				<div class="singlePerson">
					<div class="personImg">
						<img src="Image/21.webp" alt="">

						<div class="socialIcons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>

						</div>
					</div>
					<div class="personInfo">
						<h3>JONH WELSON</h3>
						<p>Civil Engineer</p>
					</div>
				</div>
			</div>
			<div class="joinTeamButton">
				<button>JOIN OUR TEAM</button>
			</div>
		</div>
	</section>

	<section id="projects">

		<div class="container">
			<div class="secTitle">
				<h2>OUR BEST PROJECTS</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>

			<div class="projectsWrapper">
				<div class="singleProject">

					<img src="Image/1.jpg" alt="">

					<div class="projectInfo">
						<div class="projectMeta">
							<a href="#">Construction</a>
							<h3>DISCUSSION TO MAKE A BETTER LIFE</h3>
						</div>
						<a id="learnMoreBtn" href="#">Learn More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
					</div>

				</div>

				<div class="singleProject">

					<img src="Image/1.jpg" alt="">

					<div class="projectInfo">
						<div class="projectMeta">
							<a href="#">Construction</a>
							<h3>DISCUSSION TO MAKE A BETTER LIFE</h3>
						</div>
						<a id="learnMoreBtn" href="#">Learn More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="singleProject">
					<img src="Image/1.jpg" alt="">
					<div class="projectInfo">
						<div class="projectMeta">
							<a href="#">Service</a>
							<h3>DISCUSSION TO MAKE A BETTER LIFE</h3>
						</div>
						<a id="learnMoreBtn" href="#">Learn More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="singleProject">
					<img src="Image/1.jpg" alt="">
					<div class="projectInfo">
						<div class="projectMeta">
							<a href="#">Hospital</a>
							<h3>DISCUSSION TO MAKE A BETTER LIFE</h3>
						</div>
						<a id="learnMoreBtn" href="#">Learn More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="singleProject">
					<img src="Image/1.jpg" alt="">
					<div class="projectInfo">
						<div class="projectMeta">
							<a href="#">Home</a>
							<h3>DISCUSSION TO MAKE A BETTER LIFE</h3>
						</div>
						<a id="learnMoreBtn" href="#">Learn More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
					</div>
		</div>
				<div class="singleProject">
					<img src="Image/1.jpg" alt="">
					<div class="projectInfo">
						<div class="projectMeta">
							<a href="#">On Work</a>
							<h3>DISCUSSION TO MAKE A BETTER LIFE</h3>
						</div>
						<a id="learnMoreBtn" href="#">Learn More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="latestNews">
		<div class="container">
			<div class="secTitle">
				<h2>OUR LATEST NEWS</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="newsWrapper">
				<div class="singleNews">
					<div class="newsImage">
						<img src="Image/15.jpg" alt="">
					</div>
			<div class="newsMeta">
						<div class="newsCategory">
							<a href="#">11 Sep,2019</a>
							<a href="#">Comments (0)</a>
						</div>
						<div class="newsTitle">
							<h2><a href="#">WE WORK HARD TO BUILD</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a id="newsReadMore" href="#">Read More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="singleNews">
					<div class="newsImage">
						<img src="Image/15.jpg" alt="">
					</div>
					<div class="newsMeta">
						<div class="newsCategory">
							<a href="#">11 Sep,2019</a>
							<a href="#">Comments (0)</a>
						</div>
						<div class="newsTitle">
							<h2><a href="#">WE WORK HARD TO BUILD</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a id="newsReadMore" href="#">Read More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="singleNews">
					<div class="newsImage">
						<img src="Image/15.jpg" alt="">
					</div>
					<div class="newsMeta">
						<div class="newsCategory">
							<a href="#">11 Sep,2019</a>
							<a href="#">Comments (0)</a>
						</div>
						<div class="newsTitle">
							<h2><a href="#">WE WORK HARD TO BUILD</a></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a id="newsReadMore" href="#">Read More <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<section id="subscribe">
		<div class="container">
			<div class="subsBoxesWrapper">
				<div class="subaBoxSingle">
					<h2>SUBCRIBE NOW</h2>
					<div class="inputboxes">
						<input type="text" placeholder="Enter Your E-mail">
						<input id="subssubmit" type="submit" value="submit">
					</div>
				</div>
				<div class="subaBoxSingle">
					<h2>CONTACTS US</h2>
					<p>Call Us : +(98) 888 7777 </p>
					<p>Email Us : sample-email@example.com</p>
				</div>
				<div class="subaBoxSingle">
					<h2>FOLLOW US</h2>
					<div class="subsFollowIcons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

<footer id="footer">
		<div class="container">
			<div class="fboxWrapper">
				<div class="fbox">
					<h3>ABOUT US</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="ficons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="fbox">
					<h3>CONTACT US</h3>
					<span id="contacts"><i class="fa fa-home"></i> Raffles Avenue, Singapore Flyer,Singapore </span>
					<span id="contacts"><i class="fa fa-phone"></i> +(98) 888 7777+(12) 999 22333 </span>
					<span id="contacts"><i class="fa fa-envelope"></i> sample-example.com myinfo@example.com </span>
				</div>
				<div class="fbox">
					<h3>USEFULL LINKS</h3>
					<ul id="uflink">
						<li><a href="#"><i class="fas fa-greater-than" aria-hidden="true"></i> Home</a></li>
						<li><a href="#"><i class="fas fa-greater-than" aria-hidden="true"></i> About Us </a></li>
						<li><a href="#"><i class="fas fa-greater-than" aria-hidden="true"></i> Services</a></li>
						<li><a href="#"><i class="fas fa-greater-than" aria-hidden="true"></i> Protfolio</a></li>
						<li><a href="#"><i class="fas fa-greater-than" aria-hidden="true"></i> News</a></li>
					</ul>
				</div>
				<div class="fbox">
					<h3>RECENT POST</h3>
					<div class="fRpost">
						<div class="fRpostMeta">
							<span>24 </span><span> APRIL 2019 </span>
						</div>
						<div class="fRpostTitle">
							<h3>WHERE WE'RE STANDING RIGHT NOW </h3>
							<a href="#"><i class="fa fa-user" aria-hidden="true"></i> By Admin </a>
							<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 28</a>
						</div>
					</div>
					<div class="fRpost">
						<div class="fRpostMeta">
							<span>24</span> <span>APRIL 2019 </span>
						</div>
						<div class="fRpostTitle">
							<h3>WHERE WE'RE STANDING RIGHT NOW </h3>
							<a href="#"><i class="fa fa-user" aria-hidden="true"></i> By Admin </a>
							<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 28</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyrightContainer">
			<div class="container">
				<div class="copyrightText"> &copy; copyright 2019 themelazer.info ALL rights reserved.</div>
				<div class="copyrightMenu">
					<ul>
						<li><a href="#">FAQS</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
