@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
}

section {
	padding: 80px 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}

.topbarMain {
	background: #f5f5f5;
}

.container {
	width: 1140px;
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
}

.phone {
	width: 210px;
	float: left;
	padding: 15px 10px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.email {
	width: 748px;
	float: left;
	padding: 15px 10px;
}

.social {
	width: 140px;
	float: left;
	transition: .3s;
}

.social i:hover {
	color: #ff5200;
}

.topbarWrapper {
	overflow: hidden;
}

.social a {
	border-right: 1px solid #ddd;
	padding: 15px;
	display: block;
	float: left;
	color: #2b2b2b;
}

.social a:first-child {
	border-left: 1px solid #ddd;
}

.phone i {
	color: #ff5200;

}

.email i {
	color: #ff5200;

}

.primaryWrapper {
	width: 100%;
	display: table;
}

.logo {
	width: 170px;
	float: left;
	margin-top: 10px;
}

.menu {
	width: 970px;
	float: left;
}

ul.mainMenuItem {
	list-style: none;
	float: right;
}

ul.mainMenuItem li {
	float: left;
	position: relative;
}

ul.mainMenuItem li a {
	text-decoration: none;
	font-family: oswald;
	font-size: 16px;
	text-transform: uppercase;
	padding: 30px 15px;
	display: block;
	color: #0f0f0f;
	font-weight: 500;
	transition: .4s;
	margin-left: 25px;
}

ul.mainMenuItem li a:hover {
	color: #ff5200;
}

#homeSlider {
	background: url(Image/23.jpg);
	background-repeat: no-repeat;
	background-position: 100%;
	padding: 0px;
}

.sliderContent {
	color: white;
	width: 498px;
}

.sliderContent h1 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 25px;
	margin-top: 120px;
	float: left;
}



.sliderContent p {
	font-weight: 600;
	line-height: 25px;
	width: 532px;
	margin-bottom: 30px;
}

button#sliderWorkButton {
	background: #ff5200;
	color: white;
	padding: 15px 15px;
	font-size: 14px;
	font-weight: 600;
	border: none;
	border-radius: 3px;
	margin-bottom: 120px;
	transition: .3s;
}

button#sliderWorkButton:hover {
	background: #333;
}

.sliderNav {
	width: 52px;
	margin: auto;
	padding: 40px 0px;
}

.sliderNav span {
	width: 10px;
	height: 10px;
	background: transparent;
	border: 3px solid #ddd;
	border-radius: 100%;
	display: block;
	cursor: pointer;
	float: left;
	margin: 5px 5px;
}

.sliderNav span:last-child {
	background: #0b208d;
	border-color: #0b208d;
}

#services {
	background: #f5f6f6;
}

.sboxWrapper {
	overflow: hidden;
}

.singleBox {
	width: 195px;
	background: white;
	padding: 15px;
	float: left;
	margin-left: 30px;
	transition: 0.3s;
}

.singleBox:hover {
	background: #fb5200;
	color: white !important;
	cursor: pointer;
}

.singleBox i {
	color: #ff5200;
}

.singleBox:hover h2 {
	color: white;
}

.singleBox:hover i {
	color: white;
}

.singleBox:hover .sboxLink a {
	color: white !important;
}

.sboxTitle {
	text-align: center;
	width: 150px;
	margin: auto;
}

.sboxTitle h2 {
	font-size: 20px;
	letter-spacing: -1.1px;
	color: #333;
	line-height: 28px;
	text-transform: uppercase;
	margin: 30px 0px;
}

.sboxIcon {
	text-align: center;
	font-size: 40px;
	color: #fb5200;
	margin: 30px 0px;
}

.sboxDesc {
	text-align: center;
	font-size: 25px 0px;
	margin: 30px 0px;
}

.sboxLink {
	text-align: center;
	margin: 30px 0px;
}

.sboxLink a {
	text-decoration: none;
	font-weight: 500;
	color: #ff5200;
}

.sboxactive {
	background: #fb5200;
	color: white;
}

.sboxactive h2 {
	color: white;
}

.sboxactive a {
	color: white;
}

.sboxactive i {
	color: white;
}

.singleBox i.fa-long-arrow-alt-right {
	color: #ff5200;
}

.singleBox:hover i.fa-long-arrow-alt-right {
	color: white !important;
}

.sboxactive i.fa-long-arrow-alt-right {
	color: white;
}

.teamContents {
	overflow: hidden;
}

.teamImage {
	width: 535px;
	float: left;
}



.teamImage img {
	max-width: 100%;
}

.teamDeatails {
	width: 535px;
	float: right;
}



.titleDesc h2 {
	font-size: 35px;
	margin-bottom: 10px;
}

.titleDesc p {
	color: #666;
	line-height: 24px;
	margin-bottom: 10px;
}

.teamFacilities ul {
	margin: 0;
	padding: 0;
	width: 260px;
	float: left;
	list-style: none;
}

.teamFacilities ul li {
	line-height: 40px;
	transition: 0.3s;
}

.teamFacilities ul li a {
	color: #333;
	font-weight: 500;
	text-decoration: none;
}

.teamFacilities {
	margin-bottom: 15px;
	overflow: hidden;
}

.teamFacilities ul li a i {
	font-size: 12px;
	color: #ff5200;
}

.teamFacilities ul li a i {
	font-size: 12px;
	color: #ff5200;
}

.teamContactBtn a {
	text-decoration: none;
	color: white;
	font-size: 14px;
	padding: 13px;
	background: #ff5200;
	font-weight: bold;
	border-radius: 3px;
	transition: 0.3s;
}

.teamFacilities ul li:hover a {
	color: #ff5200;
}

.teamContactBtn a:hover {
	background: #333;
	color: white;
}

#whyChooseUs {
	background: linear-gradient(#00000073, #00000073), url(Image/5.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.iconWrapper {
	overflow: hidden;
}

.singleIcons {
	width: 210px;
	color: white;
	text-align: center;
	float: left;
	margin-right: 100px;
}

.sIcon {
	font-size: 40px;
	color: #ff5200;
}

.singleIcons h2 {
	font-size: 50px;
	font-weight: 900;
	margin: 10px 0px;
	font-family: arial black;
}

.singleIcons h4 {
	font-size: 22px;
}

.singleIcons:last-child {
	margin-right: 0px;
}

.secTitle {
	text-align: center;
	margin-bottom: 60px;
}

.secTitle h2 {
	font-size: 40px;
	margin-bottom: 10px;
	position: relative;
	padding-bottom: 10px;
}

.secTitle h2:after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 70px;
	background: #fb5200;
	border-bottom: 4px solid #fb5200;
	transform: translateX(-50%);
	left: 50%;
}

.secTitle p {
	width: 550px;
	margin: auto;
	font-size: 17px;
	color: #666;
	line-height: 25px;
}

#blogPosts {
	background: #f5f6f6;

}

.postWrapper {
	overflow: hidden;
}

.singlePost {
	width: 255px;
	overflow: hidden;
	float: left;
	margin-right: 30px;
}

.singlePost:last-child {
	margin-right: 0px;
}


.singlePost img {
	width: 100%;
}

.postImg {
	margin-bottom: 20px;
}

.postInfo p {
	color: #666;
	line-height: 23px;
	margin-top: 10px;
}

.singleTable {
	width: 285px;
	margin-right: 30px;
	overflow: hidden;
	border: 1px solid #eaeaea;
	padding: 30px;
	float: left;
	background: #f5f6f6;
	border-radius: 5px;
}

.singleTable h3 {
	font-size: 25px;
}

.singleTable h1 {
	font-size: 40px;
	font-weight: 900;
	font-family: arial black;
	margin: 8px 0px;
}

.singleTable h1 span {
	font-size: 25px;
	font-weight: 700;
	font-family: arial;
	margin-left: 10px;
	color: #fb5200;
}

.singleTable ul {
	list-style: none;
}

.singleTable ul li {
	line-height: 40px;
	color: #777;
}

.singleTable ul li i {
	color: #fb5200;
	font-size: 13px;
}

button#tableGetStarted {
	background: #fb5200;
	font-size: 15px;
	padding: 15px 30px;
	margin: 20px 0px;
	border-radius: 3px;
	color: white;
	font-weight: 800;
	border: none;
	letter-spacing: 1px;
	font-family: oswald;
	transition: .3s;
}

button#tableGetStarted:hover {
	color: white;
	background: #333;
	cursor: pointer;
}

.tableList {
	display: table;
}

.singleTable:last-child {
	margin-right: 0px;

}

.idealeftImg {
	background: url(Image/23.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

section#ideas {
	overflow: hidden;

	padding: 0;
	height: 430px;
}

.idealeftImg {
	width: 50%;
	float: left;

	height: 100%;
}

.rightcontent {
	float: right;
	width: 50%;
	background: #222222;
	color: white;
	overflow: hidden;
}

.rContentTitle {
	padding: 70px;
	padding-bottom: 0;
	margin-bottom: 40px;
}

.rContentTitle h1 {
	font-size: 35px;
	margin-bottom: 15px;
}

.rContentIcons {
	padding: 0px 70px;
	overflow: hidden;
	padding-bottom: 65px;

}

.riconSingle {

	float: left;
	overflow: hidden;
	margin-bottom: 40px;
}

.rIcon {
	width: 70px;
	float: left;
	overflow: hidden;
	font-size: 50px;
	color: #fb5200;
}

.riconTitle {
	width: 320px;
	overflow: hidden;
	float: right;
}

.riconTitle h2 {
	font-size: 20px;
	margin-bottom: 10px;
	transition: .3s;
	cursor: pointer;
}

.riconTitle h2:hover {
	color: #fb5200;
}

.teamPersons {
	overflow: hidden;
}

.singlePerson {
	width: 260px;
	overflow: hidden;
	float: left;
	margin-right: 30px;
}

.singlePerson:last-child {
	margin-right: 0px;
}

.singlePerson img {
	width: 100%;
	transition: 0.3s;
}

.personInfo {
	text-align: center;
	padding: 22px 15px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.personInfo h3 {
	font-size: 18px;
}

.personInfo p {
	font-size: 14px;
	margin-top: 8px;
	color: #777;
}

.joinTeamButton {
	margin-top: 30px;
	display: grid;
	place-items: center;
}

.joinTeamButton button {
	background: #fb5200;
	color: white;
	border: none;
	padding: 15px 20px;
	font-family: oswald;
	font-size: 15px;
	border-radius: 4px;
	letter-spacing: 1px;
	transition: .3s;
	cursor: pointer;
}

.joinTeamButton button:hover {
	color: white;
	background: #333;
}

.personImg {
	overflow: hidden;
	position: relative;

}

.socialIcons {
	width: 170px;
	position: absolute;
	text-align: center;
	bottom: 70px;
	left: 50%;
	transform: translateX(-50%);
}

.socialIcons a {
	display: grid;
	background: red;
	color: white;
	float: left;
	padding: 5px;
	border-radius: 100%;
	text-decoration: none;
	place-items: center;
	overflow: hidden;
	width: 20px;
	height: 20px;
	margin: 5px;
	transition: .3s;
}

.socialIcons a:first-child {
	background: #3b5998;
	opacity: 0;
	transition: .90s;
}

.socialIcons a:nth-child(2) {
	background: #00acee;
	opacity: 0;
	transition: .70s;
}

.socialIcons a:nth-child(3) {
	background: #db4a39;
	opacity: 0;
	transition: .50s;
}

.socialIcons a:last-child {
	background: #0e76a8;
	opacity: 0;
	transition: .30s;
}

.socialIcons a:hover {
	background: white;
	color: #333;
}

.singlePerson:hover .socialIcons a:first-child {

	transform: translateY(20px);
	opacity: 1;
}

.singlePerson:hover .socialIcons a:nth-child(2) {

	transform: translateY(20px);
	opacity: 1;
}

.singlePerson:hover .socialIcons a:nth-child(3) {

	transform: translateY(20px);
	opacity: 1;
}

.singlePerson:hover .socialIcons a:last-child {

	transform: translateY(20px);
	opacity: 1;
}

.singlePerson:hover {
	cursor: pointer;
}

.singlePerson:hover .personImg img {
	transform: scale(1.1);
}

#projects {
	background: #F5F6F6;
}

.projectsWrapper {
	overflow: hidden;
	column-count: 3;
}

.singleProject {
	width: 350px;
	float: left;
	margin-right: 30px;
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}

.singleProject:last-child {
	margin-right: 0px;
}

.singleProject img {
	max-width: 100%;
}

.projectInfo {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 40px 30px;
	color: white;
	background: linear-gradient(to top, black, transparent 140px);
	padding-bottom: 0;
	transition: .3s;
}

.projectMeta {
	width: 280px;
	margin-bottom: 15px;
}

.projectMeta a {
	color: white;
	font-weight: 700;
	margin-bottom: 10px;
	display: block;
}

a#learnMoreBtn {
	color: white;
	display: block;
	font-size: 16px;
	font-weight: 500;
	transform: translateX(-150px);
	visibility: hidden;
	text-decoration: none;
}

a#learnMoreBtn i {
	font-size: 13px;
	margin-left: 10px;
	text-decoration: none;
}

.singleProject:hover .projectInfo {

	padding: 40px 30px !important;


}

.singleProject:hover a#learnMoreBtn {
	transform: translateX(0px) !important;
	transition: 0.2s;
	transition-delay: 0.2s;
	transition-timing-function: cubic-bezier(0, 0.43, 0.15, );
	visibility: visible;
}

a#learnMoreBtn:hover {
	color: #fb5200;
}

.newsWrapper {
	overflow: hidden;
}

.singleNews {
	width: 350px;
	float: left;
	overflow: hidden;
	margin-right: 30px;
	margin-bottom: 30px;
}

.newsImage img {
	width: 100%;
	transition: .3s;
	cursor: pointer;
}

.newsImage {
	overflow: hidden;
}

.singleNews:last-child {
	margin-right: 0px !important;
}

.singleNews:hover img {
	transform: scale(1.1);
}


.newsMeta {
	padding: 30px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.newsCategory {
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
}

.newsCategory a {
	text-decoration: none;
	color: #444;
	font-weight: 500;
	display: block;
	width: 120px;
	float: left;
	font-size: 14px;
}

.newsCategory a:last-child {
	margin-left: 15px;
}

.newsCategory a:last-child:hover {
	color: #fb5200;
}

.newsTitle h2 a {
	color: #333;
	text-decoration: none;
}

.newsTitle h2 {
	margin-bottom: 12px;
}

.newsTitle h2:hover a {
	color: #fb5200;

}

.newsTitle p {
	margin-bottom: 15px;
	color: #777;
}

a#newsReadMore {
	color: #fb5200;
	text-decoration: none;
	font-weight: 500;
}

a#newsReadMore i {
	font-size: 14px;
	margin-left: 8px;
}

.newsCategory:after {
	content: "";
	width: 20px;
	position: absolute;
	color: #fb5200;
	border-bottom: 2px solid #fb5200;
	top: 8px;
	left: 96px;
}

footer#footer {
	background: #1a1a1a;
	padding-top: 200px;
}

.copyrightContainer {
	color: #999;
	overflow: hidden;
	border-top: 1px solid #333;
}

.copyrightContainer .container {
	overflow: hidden;
}

.copyrightText {
	width: 540px;
	float: left;
	padding: 15px;
}

.copyrightMenu {
	width: 570px;
	float: left;
}

.copyrightMenu ul {
	list-style: none;
	float: right;
	overflow: hidden;
}

.copyrightMenu ul li a {
	text-decoration: none;
	color: #999;
	display: block;
	padding: 15px;
}

.copyrightMenu ul li {
	float: left;
}


.fboxWrapper {
	overflow: hidden;
	margin-bottom: 60px;
}

.fbox {
	width: 250px;
	overflow: hidden;
	float: left;
	margin-right: 30px;
}

.fbox:last-child {
	margin-right: 0px;
}

.fbox h3 {
	color: white;
	margin-bottom: 20px;
}

.fbox {
	color: #999;
}

.fbox p {
	line-height: 23px;
	font-size: 16px;
	margin-bottom: 20px;
}

span#contacts {
	display: block;
	margin-bottom: 15px;
	font-size: 16px;
}

span#contacts i {
	color: #fb5200;
	margin-right: 10px;

}

ul#uflink {
	list-style: none;
}

ul#uflink li {
	line-height: 25px;
}

ul#uflink li a {
	text-decoration: none;
	color: #999;
	display: block;
	padding: 7px 0px;
	/* border-bottom: 1px dashed#999; */
}

ul#uflink li a i {
	font-size: 10px;
}

ul#uflink li:last-child a {
	border-bottom: 0px;
}

.fRpost {
	overflow: hidden;
	margin-bottom: 25px;
}

.fRpostMeta {
	width: 40px;
	background: #313131;
	padding: 10px;
	border-radius: 3px;
	float: left;
	color: white;
	text-align: center;
}

.fRpostTitle {
	width: 175px;
	float: right;
}

.fRpostTitle h3 {
	font-size: 16px;
	margin: 0;
	margin-bottom: 10px;
	color: #999;
}

.fRpostTitle a {
	color: #666;
	text-decoration: none;
	font-size: 14px;
	margin-right: 15px;
}

.fRpostMeta span:first-child {
	font-size: 24px;
	font-weight: 800;
}

.fRpostMeta span:last-child {
	font-size: 9px;
	font-weight: 700;
	display: block;
	margin-top: 5px;
}

.ficons a {

	color: #999;
	display: grid;
	float: left;
	padding: 5px;
	width: 20px;
	margin-right: 10px;
	border-radius: 3px;
	text-decoration: none;
	place-items: center;
	display: block;
}

.subsBoxesWrapper {
	overflow: hidden;
	background: #fb5200;
	border-radius: 3px;
	padding-bottom: 12px;
}

.subaBoxSingle {
	width: 320px;
	float: left;
	overflow: hidden;
	padding: 30px;
}

.subaBoxSingle:last-child {
	margin-right: 0px;
}

.subaBoxSingle h2 {
	color: white;
	margin-bottom: 20px;
}

.inputboxes {
	/* overflow: hidden; */
	position: relative;
}

.inputboxes input:first-child {
	width: 80%;
	padding: 15px;
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	border: none;
	font-family: oswald;
	letter-spacing: 1px;
}

input#subssubmit {
	padding: 16px;
	border: none;
	font-size: 14px;
	font-weight: 800;
	border-radius: 50px;
	background: black;
	color: white;
	letter-spacing: 1px;
	width: 120px;
	position: absolute;
	top: 0;
	right: 0px;
}

.subaBoxSingle p {
	color: white;
}

.subsFollowIcons {
	overflow: hidden;
}

.subsFollowIcons a {
	width: 30px;
	float: left;
	display: grid;
	text-decoration: none;
	border: 1px solid white;
	place-items: center;
	height: 30px;
	margin-right: 12px;
	border-radius: 100%;
	color: white;
	transition: .3s;
}

.subsFollowIcons a:hover {
	background: white;
	color: black;
}

section#subscribe {
	position: relative;
	margin-bottom: -165px;
}

ul.subMenu {
    list-style: none;
    width: 270px;
    position: absolute;
    top: unset;
    background: white;
    border-top: 1px solid #ddd;
	padding: 25px;
	transform: scaleY(0);
	transition: 0.3s;
	transform-origin: top;
	visibility: hidden;
}


ul.subMenu li {
    float: none;
    position: relative;
}

ul.subMenu li a {
    padding:  8px 0px;
    font-size: 16px;
    font-weight: 600;
    font-family: arial;
    text-transform: capitalize;
	color: #333;
	transition: .6s;
}
ul.subMenu li a:before {
    content: "";
    display: inline-block;
    background: #fb5200;
    width: 0px;
    height: 2px;
    vertical-align: middle;
	margin-right: 10px;
	transition: .6s;
}
ul.subMenu li:hover a:before{
	width: 20px;

}
ul.mainMenuItem li:hover ul.subMenu{
	transform: scaleY(1);
	visibility: visible;

}
ul.subMenu2 {
	list-style: none;
	width: 270px;
	position: absolute;
	top: 0;
	left: 295px;
	background: white;
	border-left: 1px solid #ddd;
	padding: 25px;
	transform: scaleX(0);
	transition: 0.3s;
	transform-origin: left;
	visibility: hidden;
}
ul.subMenu li:hover ul.subMenu2{
	transform: scaleX(1);
	visibility: visible;
}
ul.subMenu2 li a:before {
    content: "";
    display: inline-block;
    background: #fb5200;
    width: 0px !important;
    height: 2px;
    vertical-align: middle;
	margin-right: 10px;
	transition: .6s;
}
ul.subMenu2 li:hover a:before{
	width: 20px !important;

}
